>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Train:2022-05-19 20-00-57
原准确度：1.0
当前句：【省保通知】尊敬的车主您的通行1C处于禁用状态，请于8路银行信额号108142668160168108608164,+这个威，请你给料音帮忙上赞，俩7800至600
原词汇：【-->新词汇：#【
新准确度:0.9961977186311787 delta:0.0038022813688213253 
原词汇：省保-->新词汇：#省保
新准确度:0.9923954372623575 delta:0.0076045627376425395 
原词汇：通知-->新词汇：知通
新准确度:1.0 delta:0.0 
原词汇：的-->新词汇：#的
新准确度:0.9695817490494296 delta:0.03041825095057038 
原词汇：车主-->新词汇：車主
新准确度:0.9885931558935361 delta:0.011406844106463865 
原词汇：的-->新词汇：#的
新准确度:1.0 delta:0.0 
原词汇：1C-->新词汇：C1
新准确度:1.0 delta:0.0 
原词汇：处于-->新词汇：于处
新准确度:1.0 delta:0.0 
原词汇：禁用-->新词汇：#禁用
新准确度:1.0 delta:0.0 
原词汇：状态-->新词汇：态状
新准确度:1.0 delta:0.0 
原词汇：银行-->新词汇：銀行
新准确度:0.9961977186311787 delta:0.0038022813688213253 
原词汇：额号-->新词汇：#额号
新准确度:1.0 delta:0.0 
原词汇：108142668160168108608164-->新词汇：461806801861061866241801
新准确度:0.9923954372623575 delta:0.0076045627376425395 
原词汇：,-->新词汇：#,
新准确度:1.0 delta:0.0 
原词汇：请-->新词汇：請
新准确度:0.9961977186311787 delta:0.0038022813688213253 
原词汇：帮忙-->新词汇：帮#忙
新准确度:1.0 delta:0.0 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Train:2022-05-29 16-35-21
原准确度：0.0
当前句：额度继续提升，最高可借300000,50000王，您好，您的信用欠已速元内免息90天，！约，将转00分奖，将不等交用，请在你不领奖名名做，您结，这有没有我们的？APP《Mang现》你下载注册好了添加一下我的Mango《xiongbao5200
